#FoongAnn_Loo_loofoong_1004988659
#Preeti_Kumari_kumarip3_1005057395

reset;

model '\\SRVD\Homes$\loofoong\Documents\MIE262_Lab\Project\Project.mod'
data  '\\SRVD\Homes$\loofoong\Documents\MIE262_Lab\Project\Project.dat';

option solver 'C:\Program Files\AMPL64\gurobi.exe'
solve;

printf '(a) Optimal objective value: %.2f\n\n', profit >> '\\SRVD\Homes$\loofoong\Documents\MIE262_Lab\Project\Project.out';

printf '(b) Optimal x values: \n\n' >> '\\SRVD\Homes$\loofoong\Documents\MIE262_Lab\Project\Project.out';
display x >> '\\SRVD\Homes$\loofoong\Documents\MIE262_Lab\Project\Project.out';

printf '(c) The binding constraints are: \n\n' >> '\\SRVD\Homes$\loofoong\Documents\MIE262_Lab\Project\Project.out';
for{k in MAC}
	if maxDuration[k].slack < 1e-6 then 
	printf 'constraint maxDuration %d\n', k >> '\\SRVD\Homes$\loofoong\Documents\MIE262_Lab\Project\Project.out';

for{j in RM}
	if  availRM[j].slack < 1e-6 then 
	printf 'constraint availRM %d\n', j >> '\\SRVD\Homes$\loofoong\Documents\MIE262_Lab\Project\Project.out';

for{i in PROD}
	if  maxDemand[i].slack < 1e-6 then 
	printf 'constraint maxDemand %d\n', i >> '\\SRVD\Homes$\loofoong\Documents\MIE262_Lab\Project\Project.out';

	if maxCapacity.slack < 1e-6 then 
	printf 'constraint maxCapacity %d\n' >> '\\SRVD\Homes$\loofoong\Documents\MIE262_Lab\Project\Project.out';
	
	if budgetRM.slack < 1e-6 then 
	printf 'constraint budgetRM %d\n' >> '\\SRVD\Homes$\loofoong\Documents\MIE262_Lab\Project\Project.out';

printf '(d) The slack for raw materials budget is: \n\n' >> '\\SRVD\Homes$\loofoong\Documents\MIE262_Lab\Project\Project.out';
display budgetRM.slack >> '\\SRVD\Homes$\loofoong\Documents\MIE262_Lab\Project\Project.out';

printf '(e) The slack for max duration is: \n\n'>>'\\SRVD\Homes$\loofoong\Documents\MIE262_Lab\Project\Project.out';
display maxDuration.slack >> '\\SRVD\Homes$\loofoong\Documents\MIE262_Lab\Project\Project.out';


